[gd_scene format=3 uid="uid://48m62a5ebffo"]

[ext_resource type="AudioStream" uid="uid://baxvajy0de5ja" path="res://sound/background.ogg" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bnxkpfllnw5rv" path="res://dog/dog.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://lgueylfqmuwn" path="res://BinbunGrass/field.res" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://b21h2soo4ucqy" path="res://ui/ui.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dg7rirgytp4c0" path="res://line/line.tscn" id="4_line"]

[sub_resource type="Environment" id="Environment_f3sb7"]
background_mode = 1
background_color = Color(0.6400466, 0.7760293, 0.90431976, 1)
ambient_light_source = 2
ambient_light_color = Color(0.23637116, 0.35745153, 0.40004605, 1)
ambient_light_energy = 1.25
tonemap_mode = 4
glow_enabled = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_036b0"]

[node name="World" type="Node3D" unique_id=268619599]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1849380828]
environment = SubResource("Environment_f3sb7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=747166918]
transform = Transform3D(-0.6334904, 0.6496442, -0.42030036, 0.21973549, 0.6718818, 0.7073126, 0.7418937, 0.35572076, -0.56838053, 0, 6.123582, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DirectionalLight3D" unique_id=1754760280]
stream = ExtResource("1_aqk2v")
volume_db = -12.0
autoplay = true

[node name="Dog" parent="." unique_id=1253699808 node_paths=PackedStringArray("camera") instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21733284, 0, -0.0003566742)
camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=110858369]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.7071068, 0.70710677, -0.30566764, 3.1147919, 4.0000005)
fov = 55.1

[node name="Control" parent="." unique_id=118455921 instance=ExtResource("3_tlwt5")]

[node name="Node3D" parent="." unique_id=21943078 instance=ExtResource("3_aqk2v")]

[node name="Line" parent="." unique_id=1051526024 node_paths=PackedStringArray("dog") instance=ExtResource("4_line")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6134242, 3.6515152)
mesh = SubResource("ImmediateMesh_036b0")
dog = NodePath("../Dog")
startThickness = 0.03
endThickness = 0.03

[connection signal="full_spin_completed" from="Dog" to="Control" method="_on_dog_full_spin_completed"]
[connection signal="squat_ended" from="Dog" to="Control" method="_on_dog_squat_ended"]
[connection signal="squat_started" from="Dog" to="Control" method="_on_dog_squat_started"]
[connection signal="line_length_changed" from="Line" to="Control" method="_on_line_length_changed"]
